{
  "name": "passkey-auth-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@simplewebauthn/server": "^8.3.5",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.11.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  }
}
